{
    "name": "@repo/shared-ui",
    "private": true,
    "type": "module",
    "files": [
        "dist"
    ],
    "exports": {
        "./components": "./src/components/index.ts",
        "./hooks": "./src/hooks/index.ts",
        "./theme": "./src/theme.tsx",
        "./utils": "./src/utils.ts"
    },
    "scripts": {
        "dev": "vite build --watch",
        "build": "NODE_ENV=production vite build",
        "storybook": "VITE_CJS_IGNORE_WARNING=true storybook dev -p 6006 --no-open",
        "storybook-build": "VITE_CJS_IGNORE_WARNING=true storybook build -o storybook-static",
        "cleanup": "pnpm dlx rimraf dist node_modules pnpm-lock.yaml storybook-static",
        "start": "pnpm dlx serve storybook-static -l 6006 -n -C",
        "prepublishOnly": "pnpm run build:vite",
        "lint": "biome lint . --write",
        "check": "biome check . --write",
        "typecheck": "tsc --noEmit"
    },
	"dependencies": {
		"@nanostores/persistent": "^1.1.0",
		"@nanostores/react": "^1.0.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"embla-carousel-react": "^8.6.0",
		"input-otp": "^1.4.2",
		"lucide-react": "^0.543.0",
		"nanostores": "^1.0.1",
		"radix-ui": "^1.4.3",
		"react-day-picker": "^9.9.0",
		"react-resizable-panels": "^2.1.9",
		"recharts": "^2.15.3",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"vaul": "^1.1.2",
		"zod": "^3.25.71"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@hookform/resolvers": "^5.2.1",
		"@storybook/addon-a11y": "^8.6.12",
		"@storybook/addon-essentials": "^8.6.12",
		"@storybook/addon-links": "^8.6.12",
		"@storybook/addon-themes": "^8.6.12",
		"@storybook/blocks": "^8.6.12",
		"@storybook/core-events": "^8.6.12",
		"@storybook/manager-api": "^8.6.12",
		"@storybook/react-vite": "^8.6.12",
		"@storybook/react": "^8.6.12",
		"@storybook/test": "^8.6.12",
		"@storybook/theming": "^8.6.12",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^24.3.1",
		"@types/react-dom": "^19.1.9",
		"@types/react": "^19.1.12",
		"@vitejs/plugin-react": "^4.6.0",
		"consola": "^3.4.2",
		"npm-check-updates": "catalog:",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.62.0",
		"react": "^19.1.1",
		"std-env": "^3.9.0",
		"storybook": "^8.6.12",
		"tailwind-variants": "^1.0.0",
		"tailwindcss-motion": "^1.1.1",
		"tailwindcss": "^4.1.13",
		"typescript": "catalog:",
		"vite": "^7.1.5",
		"vite-plugin-dts": "^4.5.4",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"peerDependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	}
}
