{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"declaration": true,
		"declarationDir": "dist",
		"declarationMap": true,
		"esModuleInterop": true,
		"inlineSources": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2023",
		"tsBuildInfoFile": "node_modules/tsconfig.tsbuildinfo",
		"verbatimModuleSyntax": true,
		"baseUrl": "."
	},
	"include": ["src", ".storybook"],
	"exclude": ["node_modules", "build", "dist", "storybook-static", "tmp"]
}
