{
	"$schema": "https://raw.githubusercontent.com/raineorshine/npm-check-updates/main/src/types/RunOptions.json",
	"interactive": true,
	"upgrade": true,
	"color": true,
	"root": true,
	"deep": false,
	"install": "never",
	"packageManager": "pnpm",
	"silent": false,
	"reject": [
		"react-resizable-panels",
		"recharts",
		"@storybook/addon-a11y",
		"@storybook/addon-essentials",
		"@storybook/addon-links",
		"@storybook/addon-themes",
		"@storybook/blocks",
		"@storybook/core-events",
		"@storybook/manager-api",
		"@storybook/react",
		"@storybook/react-vite",
		"@storybook/test",
		"@storybook/theming",
		"storybook"
	]
}
