# https://moonrepo.dev/docs/config/template
# yaml-language-server: $schema=https://moonrepo.dev/schemas/template.json
$schema: 'https://moonrepo.dev/schemas/template.json'

# REQUIRED: Name of the template in a human readable format.
title: 'Shared UI Components'

# REQUIRED: Description of what the template is for and other relevant information.
description: 'Shared UI Components for React apps'

# Destination path for the package.
destination: 'packages/[package_name]'

# Mapping of variables that will be interpolated and rendered within template files.
# Users will be prompted to provide a value when running the generator.
variables:
  package_name:
    type: 'string'
    default: 'shared-ui'
    prompt: 'Package name (identifier)?'
    required: true
