# ===================================================
# PostgreSQL Optimized Config (Docker/dev)
# ===================================================

# CONNECTIONS
listen_addresses = '*'
max_connections = 500

# MEMORY
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB
dynamic_shared_memory_type = posix

# WAL & CHECKPOINT
wal_level = logical
min_wal_size = 128MB
max_wal_size = 2GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

# LOGGING
log_statement = 'none' # Options: none, ddl, mod, all
log_min_duration_statement = 500
log_connections = all
log_disconnections = on
log_timezone = UTC
log_destination = stderr
logging_collector = off

# AUTOVACUUM (PostgreSQL 18+)
# autovacuum = on
# autovacuum_naptime = 30s
# autovacuum_vacuum_scale_factor = 0.05
# autovacuum_analyze_scale_factor = 0.02
# autovacuum_worker_slots = 16

# EXTENSIONS
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# LOCALE & TIMEZONE
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
timezone = UTC

# CLIENT ENCODING
client_encoding = utf8

# STATISTICS
track_io_timing = on

# SYNCHRONIZATION
fsync = on
synchronous_commit = on

# DEFAULTS
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
