# https://moonrepo.dev/docs/config/template
# yaml-language-server: $schema=https://moonrepo.dev/schemas/template.json
$schema: 'https://moonrepo.dev/schemas/template.json'

# REQUIRED: Name of the template in a human readable format.
title: 'Monitoring LGTV'

# REQUIRED: Description of what the template is for and other relevant information.
description: 'Monitoring using LGTV stack'

# Destination path for the package.
destination: 'infra/[package_name]'

# Mapping of variables that will be interpolated and rendered within template files.
# Users will be prompted to provide a value when running the generator.
variables:
  package_name:
    type: 'string'
    default: 'monitoring'
    prompt: 'Package name (identifier)?'
    required: true

  region:
    type: 'string'
    default: 'CHANGEME_AWS_REGION'
    prompt: 'AWS region (you can change it later)?'
    required: false

  bucket_names:
    type: 'string'
    default: 'CHANGEME_S3_MONITORING_BUCKET_NAMES'
    prompt: 'Bucket names for monitoring in S3 (you can change it later)?'
    required: false

  manager_ip:
    type: 'string'
    default: 'CHANGEME_MANAGER_PRIVATE_IP'
    prompt: 'Manager private ip (you can change it later)?'
    required: false

  monitoring_ip:
    type: 'string'
    default: 'CHANGEME_MONITORING_PRIVATE_IP'
    prompt: 'Monitoring private ip (you can change it later)?'
    required: false

  package_description:
    type: 'string'
    default: 'Monitoring using LGTV stack'
    prompt: 'Package description?'
    required: true

  grafana_password:
    type: 'string'
    default: 'CHANGEME_GRAFANA_PASSWORD'
    prompt: 'Grafana password (you can change it later)?'
    required: false

  slack_token:
    type: 'string'
    default: 'CHANGEME_SLACK_TOKEN'
    prompt: 'Slack token (you can change it later)?'
    required: false

  slack_channel_ID:
    type: 'string'
    default: 'CHANGEME_SLACK_CHANNEL_ID'
    prompt: 'Slack channel ID (you can change it later)?'
    required: false
