# Pyroscope server configuration
server:
  http_listen_address: "0.0.0.0"
  grpc_listen_address: "0.0.0.0"

# Tracing configuration for integration with Tempo
tracing:
  enabled: true
  profiling_enabled: true

frontend:
  address: 127.0.0.1

ingester:
  lifecycler:
    address: 127.0.0.1
    ring:
      kvstore:
        store: inmemory

compactor:
  sharding_ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

store_gateway:
  sharding_ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

query_scheduler:
  ring:
    instance_addr: 127.0.0.1


# Database configuration
pyroscopedb:
  data_path: "/data"

# Storage configuration
storage:
  backend: s3
  s3:
    endpoint: s3.amazonaws.com
    bucket_name: {{ bucket_names }}
    region: {{ region }}
  storage_prefix: pyroscope

# Limits configuration
limits:
  ingestion_rate_mb: 100
  ingestion_burst_size_mb: 1000

# Analytics and telemetry
analytics:
  reporting_enabled: false
