# https://moonrepo.dev/docs/config/template
# yaml-language-server: $schema=https://moonrepo.dev/schemas/template.json
$schema: 'https://moonrepo.dev/schemas/template.json'

# REQUIRED: Name of the template in a human readable format.
title: 'Terragrunt'

# REQUIRED: Description of what the template is for and other relevant information.
description: 'Provisioning IAC via Terragrunt'

# Destination path for the package.
destination: 'infra/[package_name]'

# Mapping of variables that will be interpolated and rendered within template files.
# Users will be prompted to provide a value when running the generator.
variables:
  package_name:
    type: 'string'
    default: 'terragrunt'
    prompt: 'Package name (identifier)?'
    required: true

  package_description:
    type: 'string'
    default: 'Terragrunt configuration IAC'
    prompt: 'Package description?'
    required: true

  project_name:
    type: 'string'
    default: 'CHANGEME_PROJECT_NAME'
    prompt: 'Project name (you can change it later)?'
    required: false

  region:
    type: 'string'
    default: 'CHANGEME_AWS_REGION'
    prompt: 'AWS region (you can change it later)?'
    required: false

  author:
    type: 'string'
    default: 'CHANGEME_AUTHOR'
    prompt: 'Author on tag (you can change it later)?'
    required: false
