{
    "name": "{{ package_name | kebab_case }}",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "react-router build",
        "dev": "NODE_ENV=development node -r dotenv/config server.mjs",
        "start": "node --no-warnings -r dotenv/config server.mjs",
        "cleanup": "pnpm dlx rimraf node_modules build .react-router tests-results",
        "test-report": "pnpm dlx serve tests-results -l 9000 -s -n -C",
        "test-coverage": "vitest run --coverage",
        "test-ui": "vitest --ui",
        "test": "vitest --run",
        "lint": "biome lint . --write",
        "check": "biome check . --write",
        "e2e-install": "playwright install --with-deps",
        "e2e-chrome": "playwright test --headed --project Chromium",
        "e2e-firefox": "playwright test --headed --project Firefox",
        "e2e-mobile": "playwright test --headed --project 'Mobile Chrome'",
        "e2e-safari": "playwright test --headed --project Safari",
        "e2e-report": "playwright show-report tests-results/e2e-html",
        "e2e-ui": "playwright test --ui",
        "e2e": "playwright test",
        "typegen": "react-router typegen",
        "typecheck": "tsc --noEmit"
    },
	"dependencies": {
		"@react-router/express": "^7.8.2",
		"@react-router/node": "^7.8.2",
		"@repo/shared-ui": "workspace:*",
		"compression": "^1.8.1",
		"consola": "^3.4.2",
		"express-rate-limit": "^7.5.1",
		"express": "^5.1.0",
		"helmet": "^8.1.0",
		"isbot": "^5",
		"lucide-react": "^0.543.0",
		"morgan": "^1.10.1",
		"react-dom": "^19.1.1",
		"react-router-dom": "^7.8.2",
		"react-router": "^7.8.2",
		"react": "^19.1.1",
		"std-env": "^3.9.0",
		"tailwind-variants": "^1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@playwright/test": "^1.55.0",
		"@react-router/dev": "^7.8.2",
		"@tailwindcss/vite": "^4.1.13",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/compression": "^1.8.1",
		"@types/express-serve-static-core": "^5.0.7",
		"@types/express": "^5.0.3",
		"@types/morgan": "^1.9.10",
		"@types/node": "^24.3.1",
		"@types/react-dom": "^19.1.9",
		"@types/react": "^19.1.12",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"dotenv": "^17.2.2",
		"happy-dom": "^18.0.1",
		"npm-check-updates": "catalog:",
		"playwright": "^1.55.0",
		"react-router-devtools": "^5.1.3",
		"tailwindcss-motion": "^1.1.1",
		"tailwindcss": "^4.1.13",
		"typescript": "catalog:",
		"vite": "^7.1.5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	}
}
