# https://moonrepo.dev/docs/config/template
# yaml-language-server: $schema=https://moonrepo.dev/schemas/template.json
$schema: 'https://moonrepo.dev/schemas/template.json'

# REQUIRED: Name of the template in a human readable format.
title: 'Swarm'

# REQUIRED: Description of what the template is for and other relevant information.
description: 'Swarm configuration for each service'

# Destination path for the package.
destination: 'infra/[package_name]'

# Mapping of variables that will be interpolated and rendered within template files.
# Users will be prompted to provide a value when running the generator.
variables:
  package_name:
    type: 'string'
    default: 'swarm'
    prompt: 'Package name (identifier)?'
    required: true

  aws_account_number:
    type: 'number'
    default: 111111111111
    prompt: 'AWS account number at least 12 digits number (you can change it later)?'
    required: false

  region:
    type: 'string'
    default: 'CHANGEME_AWS_REGION'
    prompt: 'AWS region (you can change it later)?'
    required: false

  repository_name:
    type: 'string'
    default: 'CHANGEME_AWS_ECR_REPOSITORY_NAME'
    prompt: 'AWS ECR repository name (you can change it later)?'
    required: false

  package_description:
    type: 'string'
    default: 'Swarm configuration for each service'
    prompt: 'Package description?'
    required: true
