{
    "name": "{{ package_name | kebab_case }}",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "check": "biome check . --write",
        "cleanup": "pnpm dlx rimraf node_modules .{cache,data,next,tmp} dist tests-results",
        "test-report": "pnpm dlx serve tests-results -l 9000 -s -n -C",
        "test-coverage": "vitest run --coverage",
        "test-ui": "vitest --ui",
        "test": "vitest --run",
        "e2e-install": "playwright install --with-deps",
        "e2e-chrome": "playwright test --headed --project Chromium",
        "e2e-firefox": "playwright test --headed --project Firefox",
        "e2e-mobile": "playwright test --headed --project 'Mobile Chrome'",
        "e2e-safari": "playwright test --headed --project Safari",
        "e2e-report": "playwright show-report tests-results/e2e-html",
        "e2e-ui": "playwright test --ui",
        "e2e": "playwright test",
        "typecheck": "tsc --noEmit"
    },
	"dependencies": {
		"@repo/shared-ui": "workspace:*",
		"consola": "^3.4.2",
		"lucide-react": "^0.543.0",
		"next": "15.5.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"std-env": "^3.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@eslint/eslintrc": "^3.3.1",
		"@playwright/test": "^1.55.0",
		"@tailwindcss/postcss": "^4.1.13",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.3.1",
		"@types/react-dom": "^19.1.9",
		"@types/react": "^19.1.12",
		"@vitejs/plugin-react": "^4.6.0",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"clsx": "^2.1.1",
		"dotenv": "^17.2.2",
		"eslint-config-next": "15.5.2",
		"eslint": "^9.35.0",
		"happy-dom": "^18.0.1",
		"npm-check-updates": "catalog:",
		"playwright": "^1.55.0",
		"postcss": "^8.5.6",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss-motion": "^1.1.1",
		"tailwindcss": "^4.1.13",
		"typescript": "catalog:",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	}
}
