{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"plugins": [{ "name": "next" }],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2017",
		"tsBuildInfoFile": "node_modules/tsconfig.tsbuildinfo",
		"paths": {
			"#/*": ["./src/*"],
			"react": ["./node_modules/@types/react/index.d.ts"],
			"react-dom": ["./node_modules/@types/react-dom/index.d.ts"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"tests/**/*",
		"tests-e2e/**/*"
	],
	"exclude": ["node_modules"]
}
