stream_over_http_enabled: true
server:
  http_listen_port: 3200

cache:
  background:
    writeback_goroutines: 5
  caches:
  - roles:
    - frontend-search
    memcached:
      addresses: dns+memcached-tempo:11211

query_frontend:
  metrics:
    max_duration: 12h

distributor:
  receivers:
    jaeger:
      protocols:
        thrift_http:
          endpoint: "0.0.0.0:14268"
        grpc:
        thrift_binary:
        thrift_compact:
    zipkin:
    otlp:
      protocols:
        http:
          endpoint: "0.0.0.0:4318"
        grpc:
          endpoint: "0.0.0.0:4317"
    opencensus:

compactor:
  compaction:
    block_retention: 168h

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: production
  processor:
    local_blocks:
      filter_server_spans: false
      flush_to_storage: true
  storage:
    path: /var/tempo/generator/wal
    remote_write:
      - url: http://victoriametrics:8428/api/v1/write
        send_exemplars: true
  traces_storage:
    path: /var/tempo/generator/traces

storage:
  trace:
    backend: s3  # Using S3 for storage
    wal:
      path: /var/tempo/wal  # Local WAL path
    s3:
      bucket: {{ bucket_names }}  # Replace with your bucket name
      endpoint: s3.amazonaws.com  # Or your S3-compatible endpoint
      region: {{ region }}  # Replace with your region
      prefix: tempo/traces  # Optional prefix for all S3 objects

overrides:
  defaults:
    metrics_generator:
      processors: ['service-graphs', 'span-metrics','local-blocks']
