{
    "name": "{{ package_name | kebab_case }}",
    "private": true,
    "scripts": {
        "dev": "strapi develop",
        "build": "strapi build",
        "cleanup": "pnpm dlx rimraf node_modules build dist .{cache,data,strapi,tmp} _data",
        "start-node": "NODE_ENV=production node --no-warnings -r dotenv/config server.cjs",
        "start": "NODE_ENV=production strapi start",
        "lint": "biome lint . --write",
        "check": "biome check . --write",
        "typecheck": "tsc --noEmit",
        "strapi": "strapi"
    },
	"dependencies": {
		"@strapi/plugin-documentation": "5.23.3",
		"@strapi/plugin-users-permissions": "5.23.3",
		"@strapi/provider-email-nodemailer": "5.23.3",
		"@strapi/provider-upload-aws-s3": "5.23.3",
		"@strapi/strapi": "5.23.3",
		"@strapi/upload": "5.23.3",
		"consola": "^3.4.2",
		"dotenv": "^17.2.2",
		"pg": "^8.16.3",
		"react-dom": "~18.0.0",
		"react-router-dom": "~6.29.0",
		"react": "~18.0.0",
		"sharp": "^0.34.3",
		"std-env": "^3.9.0",
		"styled-components": "^6.1.19"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@strapi/typescript-utils": "5.23.3",
		"@types/node": "^24.3.1",
		"@types/pg": "^8.15.5",
		"@types/react-dom": "~18.0.0",
		"@types/react": "~18.0.0",
		"npm-check-updates": "catalog:",
		"typescript": "catalog:",
		"vite": "^6.3.5"
	},
	"strapi": {}
}
