{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2023",
        "types": ["vite/client", "node"],
        "useDefineForClassFields": true
    },
    "include": ["../plugins/**/admin/src/**/*", "./"],
    "exclude": ["node_modules/", "build/", "dist/", "**/*.test.ts"]
}
