# https://moonrepo.dev/docs/config/project
# yaml-language-server: $schema=https://moonrepo.dev/schemas/project.json
$schema: 'https://moonrepo.dev/schemas/project.json'

type: application
language: typescript
stack: frontend
tags: ['app']

# Overrides the name (identifier) of the project
id: '{{ package_name | kebab_case }}'

project:
  name: '{{ package_name | kebab_case }}'
  description: '{{ package_description }}'

env:
  APP_PREFIX: "$(jq -r .name <$workspaceRoot'/package.json')"
  APP_VERSION: '$(jq -r .version <$workspaceRoot''/package.json'')'
  IMAGE_NAME: '$APP_PREFIX-$project'

# Uncomment to use shared UI library
# dependsOn:
#   - 'shared-ui'

# Since this project can infer task from script (package.json), then you can run any script as moon task.
# @see: https://moonrepo.dev/api/types/interface/NodeConfig#inferTasksFromScripts
# Example: `moon {{ package_name | kebab_case }}:start`
tasks:
  dev:
    command: 'pnpm run dev'
    deps: ['prebuild']
    options:
      runDepsInParallel: false
      envFile: '.env'

  build:
    command: 'pnpm run build'
    deps: ['prebuild']
    options:
      runDepsInParallel: false
      cache: true

  typecheck:
    command: 'pnpm run typecheck'
    deps: ['prebuild']
    options:
      cache: true

  prebuild:
    deps: ['typegen']
    options:
      cache: true

  update-deps:
    command: 'pnpm -s exec npm-check-updates --configFileName .ncurc.json'
    options:
      interactive: true
      cache: false

  docker-run:
    command: 'docker run --network=host --rm -it --env-file .env --name $IMAGE_NAME $IMAGE_NAME:$APP_VERSION'
    options:
      mergeEnv: replace
      runFromWorkspaceRoot: true
      interactive: false
      outputStyle: buffer-only-failure
      runInCI: false
      cache: false
      shell: true

  docker-shell:
    command: 'docker run --network=host --rm -it --env-file .env --entrypoint /bin/sh $IMAGE_NAME:$APP_VERSION'
    options:
      mergeEnv: replace
      runFromWorkspaceRoot: true
      interactive: false
      outputStyle: buffer-only-failure
      runInCI: false
      cache: false
      shell: true
