{
    "name": "{{ package_name | kebab_case }}",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "start": "pnpm dlx serve dist -l {{ port_number }} -n -C",
        "cleanup": "pnpm dlx rimraf node_modules dist .astro",
        "lint": "biome lint . --write",
        "check": "biome check . --write",
        "astro": "astro"
    },
	"dependencies": {
		"astro": "^5.13.6",
		"lucide-astro": "^0.542.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@tailwindcss/vite": "^4.1.13",
		"npm-check-updates": "catalog:",
		"tailwindcss-motion": "^1.1.1",
		"tailwindcss": "^4.1.13"
	}
}
