# https://moonrepo.dev/docs/config/template
# yaml-language-server: $schema=https://moonrepo.dev/schemas/template.json
$schema: 'https://moonrepo.dev/schemas/template.json'

# REQUIRED: Name of the template in a human readable format.
title: 'database'

# REQUIRED: Description of what the template is for and other relevant information.
description: 'Database using Postgresql'

# Destination path for the package.
destination: 'infra/[package_name]'

# Mapping of variables that will be interpolated and rendered within template files.
# Users will be prompted to provide a value when running the generator.
variables:
  package_name:
    type: 'string'
    default: 'database'
    prompt: 'Package name (identifier)?'
    required: true

  package_description:
    type: 'string'
    default: 'Database using Postgresql'
    prompt: 'Package description?'
    required: true
