# https://moonrepo.dev/docs/config/template
# yaml-language-server: $schema=https://moonrepo.dev/schemas/template.json
$schema: 'https://moonrepo.dev/schemas/template.json'

# REQUIRED: Name of the template in a human readable format.
title: 'Go Application'

# REQUIRED: Description of what the template is for and other relevant information.
description: 'Basic Go application template'

# Destination path for the package.
destination: 'apps/[package_name]'

# Mapping of variables that will be interpolated and rendered within template files.
# Users will be prompted to provide a value when running the generator.
variables:
  package_name:
    type: 'string'
    default: 'go-app'
    prompt: 'Package name (identifier)?'
    required: true

  package_description:
    type: 'string'
    default: 'My backend application'
    prompt: 'Package description?'
    required: true

  port_number:
    type: 'number'
    default: 8000
    prompt: 'Port number?'
    required: true
