# https://moonrepo.dev/docs/config/project
# yaml-language-server: $schema=https://moonrepo.dev/schemas/project.json
$schema: "https://moonrepo.dev/schemas/project.json"

type: library
language: python
tags: ["app"]

# Overrides the name (identifier) of the project
id: "ai-app"

project:
  name: "ai-app"
  description: "Artificial Intelligence App"

env:
  APP_PREFIX: "$(jq -r .name <$workspaceRoot'/package.json')"
  APP_VERSION: "$(jq -r .version <$workspaceRoot'/package.json')"
  IMAGE_NAME: "$APP_PREFIX-$project"

# Since this project can infer task from script (package.json), then you can run any script as moon task.
# @see: https://moonrepo.dev/api/types/interface/NodeConfig#inferTasksFromScripts
# Example: `moon ai-app:start`
tasks:
  # Install and synchronize all project dependencies using uv
  sync:
    command: "uv sync"

  # Development server with hot reload
  # Starts FastAPI in development mode with automatic reloading on file changes
  # Accessible at http://localhost:8080
  dev:
    command: "uv run fastapi dev app/main.py --port 8080"
    deps: ["sync"]
    options:
      envFile: ".env"

  # Production server
  # Starts FastAPI in production mode (optimized for performance)
  # Accessible at http://localhost:8080
  start:
    command: "uv run fastapi run app/main.py --port 8080"
    deps: ["sync"]
    options:
      envFile: ".env"

  # Apply all pending database migrations
  # This task upgrades the database schema to the latest version
  migrate:
    command: "uv run alembic upgrade head"
    deps: ["sync"]
    options:
      envFile: ".env"

  # Create a new empty migration file
  # Usage: `moon ai-app:migrate-create -- "your migration description"`
  # You'll need to manually write the migration logic
  migrate-create:
    command: "uv run alembic revision -m "
    deps: ["sync"]
    options:
      envFile: ".env"

  # Auto-generate migration from model changes
  # Compares current models with database schema and creates migration automatically
  # Usage: `moon ai-app:migrate-autogenerate -- "migration description"`
  # ⚠️ Always review the generated migration before applying it!
  migrate-autogenerate:
    command: "uv run alembic revision --autogenerate -m "
    deps: ["sync"]
    options:
      envFile: ".env"

  # Rollback the last migration
  # Reverts the database schema by one migration step
  migrate-down:
    command: "uv run alembic downgrade -1"
    deps: ["sync"]
    options:
      envFile: ".env"

  # Reset database to initial state
  # Rolls back all migrations, returning to an empty database
  # ⚠️ This will destroy all data!
  migrate-reset:
    command: "uv run alembic downgrade base"
    deps: ["sync"]
    options:
      envFile: ".env"

  # Populate database with dummy data
  seed:
    command: "uv run python -m app.database.seeder.main"
    deps: ["sync"]
    options:
      envFile: ".env"

  # Installs dependencies, applies migrations, and seeds the database
  # Run this when setting up the project for the first time
  check-in-dance:
    command: 'echo "All is good, ready to go!"'
    deps: ["sync", "migrate", "seed"]
    options:
      envFile: ".env"
      shell: true
