# https://moonrepo.dev/docs/config/template
# yaml-language-server: $schema=https://moonrepo.dev/schemas/template.json
$schema: 'https://moonrepo.dev/schemas/template.json'

# REQUIRED: Name of the template in a human readable format.
title: 'Load Balancer'

# REQUIRED: Description of what the template is for and other relevant information.
description: 'Load balancer and reverse proxy using Nginx'

# Destination path for the package.
destination: 'infra/[package_name]'

# Mapping of variables that will be interpolated and rendered within template files.
# Users will be prompted to provide a value when running the generator.
variables:
  package_name:
    type: 'string'
    default: 'load-balancer'
    prompt: 'Package name (identifier)?'
    required: true

  portainer_monitoring_domain:
    type: 'string'
    default: 'CHANGEME_PORTAINER_DOMAIN'
    prompt: 'Portainer domain (you can change it later)?'
    required: false

  grafana_monitoring_domain:
    type: 'string'
    default: 'CHANGEME_GRAFANA_DOMAIN'
    prompt: 'Grafana domain (you can change it later)?'
    required: false

  apps_domain:
    type: 'string'
    default: 'CHANGEME_APPS_DOMAIN'
    prompt: 'Apps domain (you can change it later)?'
    required: false

  wildcard_domain:
    type: 'string'
    default: 'CHANGEME_WILDCARD_DOMAIN'
    prompt: 'Wildcard domain (you can change it later)?'
    required: false

  email_generate_certbot:
    type: 'string'
    default: 'CHANGEME_EMAIL_GENERATE_CERTBOT'
    prompt: 'Email for register in order to generate certbot (you can change it later)?'
    required: false

  apps_ssl:
    type: 'string'
    default: 'CHANGEME_NGINX_MONITORING_SSL'
    prompt: 'Nginx monitoring ssl (you can change it later)?'
    required: false

  portainer_ssl:
    type: 'string'
    default: 'CHANGEME_NGINX_MONITORING_SSL'
    prompt: 'Nginx monitoring ssl (you can change it later)?'
    required: false

  grafana_ssl:
    type: 'string'
    default: 'CHANGEME_NGINX_MONITORING_SSL'
    prompt: 'Nginx monitoring ssl (you can change it later)?'
    required: false

  package_description:
    type: 'string'
    default: 'Load balancer and reverse proxy using Nginx'
    prompt: 'Package description?'
    required: true
